In [3]:
import pandas as pd

## Exercise 4
### Match searches with bookings


For every search in the searches file, find out whether the search ended up in a booking or not (using the info in the bookings file). For instance, search and booking origin and destination should match. 

For the bookings file, origin and destination are the columns dep_port and arr_port, respectively. 

Generate a CSV file with the search data, and an additional field, containing 1 if the search ended up in a booking, and 0 otherwise.

In [253]:
df_search = pd.read_csv('searches.csv', delimiter='^', nrows=10000) # limite para pruebas nrows=1000000
df_book = pd.read_csv('bookings.csv', delimiter='^', nrows=10000) # limite para pruebas nrows=1000000

In [262]:
dfsum = df_search.merge(df_book, left_on=['dep_port','arr_port'] , right_on=['Origin','Destination'])

KeyError: 'Origin'

In [267]:
df_book['arr_port']

0       LHR
1       CLT
2       CLT
3       SVO
4       SVO
          ...
9995    HAN
9996    HAN
9997    SGN
9998    SGN
9999    SGN
Name: arr_port, Length: 10000, dtype: object

In [259]:
df_search.head()

,Date,Time,TxnCode,OfficeID,Country,Origin,Destination,RoundTrip,NbSegments,Seg1Departure,...,Seg6Arrival,Seg6Date,Seg6Carrier,Seg6BookingCode,From,IsPublishedForNeg,IsFromInternet,IsFromVista,TerminalID,InternetOffice
0,2013-01-01,20:25:57,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,TXL,AUH,1,2,TXL,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
1,2013-01-01,10:15:33,MPT,b0af35b31588dc4ab06d5cf2986e8e02,MD,ATH,MIL,0,1,ATH,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,KIV
2,2013-01-01,18:04:49,MPT,3561a60621de06ab1badc8ca55699ef3,US,ICT,SFO,1,2,ICT,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,NYC
3,2013-01-01,17:42:40,FXP,1864e5e8013d9414150e91d26b6a558b,SE,RNB,ARN,0,1,RNB,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,STO
4,2013-01-01,17:48:29,MPT,1ec336348f44207d2e0027dc3a68c118,NO,OSL,MAD,1,2,OSL,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,OSL

In [264]:
result = pd.merge(df_book, df_search, left_on=['dep_port','arr_port'] , right_on=['Origin','Destination'])

In [269]:
df_search.head()

,Date,Time,TxnCode,OfficeID,Country,Origin,Destination,RoundTrip,NbSegments,Seg1Departure,...,Seg6Arrival,Seg6Date,Seg6Carrier,Seg6BookingCode,From,IsPublishedForNeg,IsFromInternet,IsFromVista,TerminalID,InternetOffice
0,2013-01-01,20:25:57,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,TXL,AUH,1,2,TXL,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
1,2013-01-01,10:15:33,MPT,b0af35b31588dc4ab06d5cf2986e8e02,MD,ATH,MIL,0,1,ATH,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,KIV
2,2013-01-01,18:04:49,MPT,3561a60621de06ab1badc8ca55699ef3,US,ICT,SFO,1,2,ICT,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,NYC
3,2013-01-01,17:42:40,FXP,1864e5e8013d9414150e91d26b6a558b,SE,RNB,ARN,0,1,RNB,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,STO
4,2013-01-01,17:48:29,MPT,1ec336348f44207d2e0027dc3a68c118,NO,OSL,MAD,1,2,OSL,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,OSL

In [270]:
df_book.head()

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,...,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
0,2013-03-05 00:00:00,1A,DE,a68dd7ae953c8acfb187a1af2dcbe123,1a11ae49fcbf545fd2afc1a24d88d2b7,ea65900e72d71f4626378e2ebd298267,2013-02-22 00:00:00,1708,0,ZRH,...,LHRZRH,VI,T,Y,2013-03-07 08:50:00,2013-03-07 11:33:37,-1,2013,3,NULL
1,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,...,SALATLCLT,NV,L,Y,2013-04-12 13:04:00,2013-04-12 22:05:40,1,2013,3,NULL
2,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,...,CLTATLSAL,NV,U,Y,2013-07-15 07:00:00,2013-07-15 11:34:51,1,2013,3,NULL
3,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,...,AKLHKGSVO,XK,G,Y,2013-04-24 23:59:00,2013-04-25 16:06:31,1,2013,3,SYDA82546
4,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,...,SVOHKGAKL,XK,G,Y,2013-05-14 20:15:00,2013-05-16 10:44:50,1,2013,3,SYDA82546

In [173]:
df_book.keys()

Index(['Date', 'Time', 'TxnCode', 'OfficeID', 'Country', 'Origin',
       'Destination', 'RoundTrip', 'NbSegments', 'Seg1Departure',
       'Seg1Arrival', 'Seg1Date', 'Seg1Carrier', 'Seg1BookingCode',
       'Seg2Departure', 'Seg2Arrival', 'Seg2Date', 'Seg2Carrier',
       'Seg2BookingCode', 'Seg3Departure', 'Seg3Arrival', 'Seg3Date',
       'Seg3Carrier', 'Seg3BookingCode', 'Seg4Departure', 'Seg4Arrival',
       'Seg4Date', 'Seg4Carrier', 'Seg4BookingCode', 'Seg5Departure',
       'Seg5Arrival', 'Seg5Date', 'Seg5Carrier', 'Seg5BookingCode',
       'Seg6Departure', 'Seg6Arrival', 'Seg6Date', 'Seg6Carrier',
       'Seg6BookingCode', 'From', 'IsPublishedForNeg', 'IsFromInternet',
       'IsFromVista', 'TerminalID', 'InternetOffice'],
      dtype='object')

In [175]:
df_book.head()

,Date,Time,TxnCode,OfficeID,Country,Origin,Destination,RoundTrip,NbSegments,Seg1Departure,...,Seg6Arrival,Seg6Date,Seg6Carrier,Seg6BookingCode,From,IsPublishedForNeg,IsFromInternet,IsFromVista,TerminalID,InternetOffice
0,2013-01-01,20:25:57,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,TXL,AUH,1,2,TXL,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
1,2013-01-01,10:15:33,MPT,b0af35b31588dc4ab06d5cf2986e8e02,MD,ATH,MIL,0,1,ATH,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,KIV
2,2013-01-01,18:04:49,MPT,3561a60621de06ab1badc8ca55699ef3,US,ICT,SFO,1,2,ICT,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,NYC
3,2013-01-01,17:42:40,FXP,1864e5e8013d9414150e91d26b6a558b,SE,RNB,ARN,0,1,RNB,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,STO
4,2013-01-01,17:48:29,MPT,1ec336348f44207d2e0027dc3a68c118,NO,OSL,MAD,1,2,OSL,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,OSL

In [176]:
len(dfsum)

10000

In [201]:
dfsum[1:1000]

,Date_x,Time_x,TxnCode_x,OfficeID_x,Country_x,Origin,Destination,RoundTrip_x,NbSegments_x,Seg1Departure_x,...,Seg6Arrival_y,Seg6Date_y,Seg6Carrier_y,Seg6BookingCode_y,From_y,IsPublishedForNeg_y,IsFromInternet_y,IsFromVista_y,TerminalID_y,InternetOffice_y
1,2013-01-01,10:15:33,MPT,b0af35b31588dc4ab06d5cf2986e8e02,MD,ATH,MIL,0,1,ATH,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,KIV
2,2013-01-01,18:04:49,MPT,3561a60621de06ab1badc8ca55699ef3,US,ICT,SFO,1,2,ICT,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,NYC
3,2013-01-01,17:42:40,FXP,1864e5e8013d9414150e91d26b6a558b,SE,RNB,ARN,0,1,RNB,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,STO
4,2013-01-01,17:48:29,MPT,1ec336348f44207d2e0027dc3a68c118,NO,OSL,MAD,1,2,OSL,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,OSL
5,2013-01-01,22:00:28,MPT,3561a60621de06ab1badc8ca55699ef3,US,IAH,BLR,1,2,IAH,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,NYC
6,2013-01-01,10:47:14,MPT,d327ca6e35cc6732d4709828327ac7c1,DK,CPH,PAR,1,2,CPH,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,CPH
7,2013-01-01,10:47:14,MPT,d327ca6e35cc6732d4709828327ac7c1,DK,CPH,PAR,1,2,CPH,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,CPH
8,2013-01-01,10:47:14,MPT,d327ca6e35cc6732d4709828327ac7c1,DK,CPH,PAR,1,2,CPH,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,STO
9,2013-01-01,10:47:14,MPT,d327ca6e35cc6732d4709828327ac7c1,DK,CPH,PAR,1,2,CPH,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,BER
10,2013-01-02,07:46:48,MTP,e534607d19c9d9744f8fe8dc7ff7359d,DK,CPH,PAR,0,1,CPH,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,CPH
11,2013-01-02,07:46:48,MTP,e534607d19c9d9744f8fe8dc7ff7359d,DK,CPH,PAR,0,1,CPH,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,CPH
12,2013-01-02,07:46:48,MTP,e534607d19c9d9744f8fe8dc7ff7359d,DK,CPH,PAR,0,1,CPH,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,STO
13,2013-01-02,07:46:48,MTP,e534607d19c9d9744f8fe8dc7ff7359d,DK,CPH,PAR,0,1,CPH,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,BER
14,2013-01-02,19:59:28,MPT,4e05833a9117d44bc8649c315adc12d8,SE,CPH,PAR,1,2,CPH,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,CPH
15,2013-01-02,19:59:28,MPT,4e05833a9117d44bc8649c315adc12d8,SE,CPH,PAR,1,2,CPH,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,CPH
16,2013-01-02,19:59:28,MPT,4e05833a9117d44bc8649c315adc12d8,SE,CPH,PAR,1,2,CPH,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,STO
17,2013-01-02,19:59:28,MPT,4e05833a9117d44bc8649c315adc12d8,SE,CPH,PAR,1,2,CPH,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,BER
18,2013-01-07,12:44:28,FFP,8e26311e3f5deaceabc65406c823f84d,DE,CPH,PAR,0,1,CPH,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,CPH
19,2013-01-07,12:44:28,FFP,8e26311e3f5deaceabc65406c823f84d,DE,CPH,PAR,0,1,CPH,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,CPH
20,2013-01-07,12:44:28,FFP,8e26311e3f5deaceabc65406c823f84d,DE,CPH,PAR,0,1,CPH,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,STO
21,2013-01-07,12:44:28,FFP,8e26311e3f5deaceabc65406c823f84d,DE,CPH,PAR,0,1,CPH,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,BER
22,2013-01-01,23:39:49,MPT,38a3abb0a28e3f00fa79a11f552a5052,FR,PAR,DUB,1,2,PAR,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,PAR
23,2013-01-01,23:39:49,MPT,38a3abb0a28e3f00fa79a11f552a5052,FR,PAR,DUB,1,2,PAR,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,PAR
24,2013-01-07,21:25:13,MPT,b2771a31dc32d1e4af0ea7d758b8442b,FR,PAR,DUB,1,2,PAR,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,PAR
25,2013-01-07,21:25:13,MPT,b2771a31dc32d1e4af0ea7d758b8442b,FR,PAR,DUB,1,2,PAR,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,PAR
26,2013-01-01,17:08:46,MPT,c8daef4f8bf73a61aa2c928705f7b82d,ES,DUS,ACE,1,2,DUS,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,MAD
27,2013-01-01,17:08:46,MPT,c8daef4f8bf73a61aa2c928705f7b82d,ES,DUS,ACE,1,2,DUS,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,BER
28,2013-01-01,17:08:46,MPT,c8daef4f8bf73a61aa2c928705f7b82d,ES,DUS,ACE,1,2,DUS,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,BER
29,2013-01-03,07:04:23,FFP,8e26311e3f5deaceabc65406c823f84d,DE,DUS,ACE,1,2,DUS,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,MAD
30,2013-01-03,07:04:23,FFP,8e26311e3f5deaceabc65406c823f84d,DE,DUS,ACE,1,2,DUS,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,BER
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
970,2013-01-02,18:49:23,MTP,e08742a93e1d3d9e679723625a3484fc,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,BER
971,2013-01-02,18:49:23,MTP,e08742a93e1d3d9e679723625a3484fc,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,MIL
972,2013-01-02,18:49:23,MTP,e08742a93e1d3d9e679723625a3484fc,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
973,2013-01-02,18:49:23,MTP,e08742a93e1d3d9e679723625a3484fc,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,BRE
974,2013-01-02,18:49:23,MTP,e08742a93e1d3d9e679723625a3484fc,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
975,2013-01-02,18:49:23,MTP,e08742a93e1d3d9e679723625a3484fc,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
976,2013-01-02,16:27:35,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
977,2013-01-02,16:27:35,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,BER
978,2013-01-02,16:27:35,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,HEL
979,2013-01-02,16:27:35,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
980,2013-01-02,16:27:35,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
981,2013-01-02,16:27:35,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
982,2013-01-02,16:27:35,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
983,2013-01-02,16:27:35,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
984,2013-01-02,16:27:35,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,PMI
985,2013-01-02,16:27:35,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,CGN
986,2013-01-02,16:27:35,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,BER
987,2013-01-02,16:27:35,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,BER
988,2013-01-02,16:27:35,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,MIL
989,2013-01-02,16:27:35,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
990,2013-01-02,16:27:35,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,BRE
991,2013-01-02,16:27:35,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
992,2013-01-02,16:27:35,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
993,2013-01-02,10:11:07,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
994,2013-01-02,10:11:07,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,BER
995,2013-01-02,10:11:07,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,HEL
996,2013-01-02,10:11:07,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
997,2013-01-02,10:11:07,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
998,2013-01-02,10:11:07,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
999,2013-01-02,10:11:07,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,FRA,NYC,1,2,FRA,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA

In [180]:
len(dfsum)

20556

In [181]:
len(df_search)

10000

In [182]:
len(df_book)

10000

In [193]:
import numpy as np

nona = dfsum['Seg6BookingCode_y'][-dfsum.isna()]

nona

TypeError: Indexing a Series with DataFrame is not supported, use the appropriate DataFrame column

In [199]:
df_book['Seg6BookingCode']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
9995    NaN
9996    NaN
9997    NaN
9998    NaN
9999    NaN
Name: Seg6BookingCode, Length: 10000, dtype: object

In [196]:
len(dfsum)

20556

In [200]:
df_book.head()

,Date,Time,TxnCode,OfficeID,Country,Origin,Destination,RoundTrip,NbSegments,Seg1Departure,...,Seg6Arrival,Seg6Date,Seg6Carrier,Seg6BookingCode,From,IsPublishedForNeg,IsFromInternet,IsFromVista,TerminalID,InternetOffice
0,2013-01-01,20:25:57,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,TXL,AUH,1,2,TXL,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
1,2013-01-01,10:15:33,MPT,b0af35b31588dc4ab06d5cf2986e8e02,MD,ATH,MIL,0,1,ATH,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,KIV
2,2013-01-01,18:04:49,MPT,3561a60621de06ab1badc8ca55699ef3,US,ICT,SFO,1,2,ICT,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,NYC
3,2013-01-01,17:42:40,FXP,1864e5e8013d9414150e91d26b6a558b,SE,RNB,ARN,0,1,RNB,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,STO
4,2013-01-01,17:48:29,MPT,1ec336348f44207d2e0027dc3a68c118,NO,OSL,MAD,1,2,OSL,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,OSL

In [215]:
dfsum['From_y'] != str

0        False
1        False
2        False
3        False
4        False
         ...
20551    False
20552    False
20553    False
20554    False
20555    False
Name: From_y, Length: 20556, dtype: bool

In [210]:
len(a)

20556

In [211]:
a

0        True
1        True
2        True
3        True
4        True
         ...
20551    True
20552    True
20553    True
20554    True
20555    True
Name: From_y, Length: 20556, dtype: bool

In [223]:
df1 = pd.DataFrame({'data1': range(5,8), 'key': list('bac'), 'key2': list('bac')})
df2 = pd.DataFrame({'data2': range(56,59), 'key': list('abd')})

In [226]:
df1 = pd.DataFrame({'data1': range(5,12), 'key': list('bbacaab'), 'key2': list('bbacaab')})
df2 = pd.DataFrame({'data2': range(56,59), 'key': list('abd'), 'key2': list('abd')})

In [ ]:
dfsum = df1.merge(df2, left_on=['key','key2'] , right_on=['key','key2']

In [224]:
df3 = df1.merge(df2)

In [225]:
df3

   data1 key  data2
0      5   b     57
1      6   a     56

In [227]:
df1

   data1 key key2
0      5   b    b
1      6   b    b
2      7   a    a
3      8   c    c
4      9   a    a
5     10   a    a
6     11   b    b

In [228]:
df2

   data2 key key2
0     56   a    a
1     57   b    b
2     58   d    d

In [230]:
dfsum = df1.merge(df2, left_on=['key','key2'] , right_on=['key','key2'])

In [231]:
dfsum

   data1 key key2  data2
0      5   b    b     57
1      6   b    b     57
2     11   b    b     57
3      7   a    a     56
4      9   a    a     56
5     10   a    a     56

In [241]:
df9 = dfsum.drop_duplicates(['OfficeID_x'])

In [242]:
len(df9)

1321

In [236]:
len(dfsum)

20556

In [237]:
dfsum.head()

,Date_x,Time_x,TxnCode_x,OfficeID_x,Country_x,Origin,Destination,RoundTrip_x,NbSegments_x,Seg1Departure_x,...,Seg6Arrival_y,Seg6Date_y,Seg6Carrier_y,Seg6BookingCode_y,From_y,IsPublishedForNeg_y,IsFromInternet_y,IsFromVista_y,TerminalID_y,InternetOffice_y
0,2013-01-01,20:25:57,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,TXL,AUH,1,2,TXL,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
1,2013-01-01,10:15:33,MPT,b0af35b31588dc4ab06d5cf2986e8e02,MD,ATH,MIL,0,1,ATH,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,KIV
2,2013-01-01,18:04:49,MPT,3561a60621de06ab1badc8ca55699ef3,US,ICT,SFO,1,2,ICT,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,NYC
3,2013-01-01,17:42:40,FXP,1864e5e8013d9414150e91d26b6a558b,SE,RNB,ARN,0,1,RNB,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,STO
4,2013-01-01,17:48:29,MPT,1ec336348f44207d2e0027dc3a68c118,NO,OSL,MAD,1,2,OSL,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,OSL

In [240]:
dfsum['OfficeID_x']

0        624d8c3ac0b3a7ca03e3c167e0f48327
1        b0af35b31588dc4ab06d5cf2986e8e02
2        3561a60621de06ab1badc8ca55699ef3
3        1864e5e8013d9414150e91d26b6a558b
4        1ec336348f44207d2e0027dc3a68c118
                       ...
20551    69cede70ffea2435621303e7e3114eb2
20552    e0ca92b506fbf482891d34ccebad0f32
20553    6abcf3118f899e9f6fd7abe9e1167304
20554    5a59deba021eacb7a54d813ddcb4ce2a
20555    b695299cc14ddcd1e31f1c922b3e258c
Name: OfficeID_x, Length: 20556, dtype: object

In [250]:
df9 = dfsum.drop_duplicates(['Seg6BookingCode'])

KeyError: Index(['Seg6BookingCode'], dtype='object')

In [243]:
len(df_search)

10000

In [248]:
dfff = df_search.drop_duplicates(['TerminalID'])

In [251]:
df_book.keys()

Index(['Date', 'Time', 'TxnCode', 'OfficeID', 'Country', 'Origin',
       'Destination', 'RoundTrip', 'NbSegments', 'Seg1Departure',
       'Seg1Arrival', 'Seg1Date', 'Seg1Carrier', 'Seg1BookingCode',
       'Seg2Departure', 'Seg2Arrival', 'Seg2Date', 'Seg2Carrier',
       'Seg2BookingCode', 'Seg3Departure', 'Seg3Arrival', 'Seg3Date',
       'Seg3Carrier', 'Seg3BookingCode', 'Seg4Departure', 'Seg4Arrival',
       'Seg4Date', 'Seg4Carrier', 'Seg4BookingCode', 'Seg5Departure',
       'Seg5Arrival', 'Seg5Date', 'Seg5Carrier', 'Seg5BookingCode',
       'Seg6Departure', 'Seg6Arrival', 'Seg6Date', 'Seg6Carrier',
       'Seg6BookingCode', 'From', 'IsPublishedForNeg', 'IsFromInternet',
       'IsFromVista', 'TerminalID', 'InternetOffice'],
      dtype='object')

In [249]:
len(dfff)

864

In [252]:
df_book.head()

,Date,Time,TxnCode,OfficeID,Country,Origin,Destination,RoundTrip,NbSegments,Seg1Departure,...,Seg6Arrival,Seg6Date,Seg6Carrier,Seg6BookingCode,From,IsPublishedForNeg,IsFromInternet,IsFromVista,TerminalID,InternetOffice
0,2013-01-01,20:25:57,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,TXL,AUH,1,2,TXL,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
1,2013-01-01,10:15:33,MPT,b0af35b31588dc4ab06d5cf2986e8e02,MD,ATH,MIL,0,1,ATH,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,KIV
2,2013-01-01,18:04:49,MPT,3561a60621de06ab1badc8ca55699ef3,US,ICT,SFO,1,2,ICT,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,NYC
3,2013-01-01,17:42:40,FXP,1864e5e8013d9414150e91d26b6a558b,SE,RNB,ARN,0,1,RNB,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,STO
4,2013-01-01,17:48:29,MPT,1ec336348f44207d2e0027dc3a68c118,NO,OSL,MAD,1,2,OSL,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,OSL